# Rss-Viewer

./: README.md  settings.gradle  test-key.keystore
app/: build.gradle
app/src/androidTest/java/com/example/rss_viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rss_viewer/debug/di/components/: DebugAppComponent.kt
app/src/main/java/com/example/rss_viewer/debug/di/modules/: FakeRepositoryModule.kt
app/src/main/java/com/example/rss_viewer/debug/repositories/: FakeNewsRepository.kt
app/src/main/java/com/example/rss_viewer/release/: App.kt  Cfg.kt
app/src/main/java/com/example/rss_viewer/release/di/components/: AppComponent.kt
app/src/main/java/com/example/rss_viewer/release/di/modules/: NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/example/rss_viewer/release/domain/: ArticleDomain.kt
app/src/main/java/com/example/rss_viewer/release/presenters/: NewsPresenter.kt
app/src/main/java/com/example/rss_viewer/release/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/rss_viewer/release/repositories/remote/api/: NewsResourcesApi.kt
app/src/main/java/com/example/rss_viewer/release/ui/activities/: NewsActivity.kt
app/src/main/java/com/example/rss_viewer/release/ui/adapters/: ArticleAdapter.kt  ArticleViewHolder.kt  LazyLoadAdapter.kt
app/src/main/java/com/example/rss_viewer/release/ui/views/: NewsView.kt
app/src/main/java/com/example/rss_viewer/release/utils/: Helpers.kt  ResponseState.kt
app/src/main/res/drawable/: filter_button.xml
app/src/main/res/layout/: activity_news.xml  item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/rss_viewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
